// Теоретичне питання
// Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
// Когда нам необходимо понять какой вид ошибки у нас высветился. Например один из вариантов, когда мы вводим в поля Имя, мейл, номер телефона и так далее. 

// Завдання
// Дано масив books.
// Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований за допомогою Javascript).
// На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей список (схоже завдання виконувалось в модулі basic).
// Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність (в об'єкті повинні міститися всі три властивості - author, name, price). Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із зазначенням - якої властивості немає в об'єкті.
// Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні з'явитися на сторінці.
// Примітка
// Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Література:
// Перехоплення помилок, "try..catch"
// try...catch на MDN

const books = [
  { 
    author: "Люсі Фолі",
    name: "Список запрошених",
    price: 70 
  }, 
  {
   author: "Сюзанна Кларк",
   name: "Джонатан Стрейндж і м-р Норрелл",
  }, 
  { 
    name: "Дизайн. Книга для недизайнерів.",
    price: 70
  }, 
  { 
    author: "Алан Мур",
    name: "Неономікон",
    price: 70
  }, 
  {
   author: "Террі Пратчетт",
   name: "Рухомі картинки",
   price: 40
  },
  {
   author: "Анґус Гайленд",
   name: "Коти в мистецтві",
  }
];

const div = document.createElement('div')
div.setAttribute('id','root')
document.body.prepend(div)
const addList = () => {
      books.map(({author, name, price,})=>{
        console.log({author, name, price,});
        try{
          if (!name) {
            throw new Error("Данные неполны: нет названия");
          }
          if (!author) {
            throw new Error("Данные неполны: нет автора");
          }
          if (!price) {
            throw new Error("Данные неполны: нет цены");
          }
          div.insertAdjacentHTML('afterbegin', `
          <ul>
            <li>Автор: ${author}</li>
            <li>Название: ${name}</li>
            <li>Цена: ${price}</li>
          </ul>
        `)
        }
          catch(error){
            console.log(error)
          };
          // const { author, name, price } = book;
      })
}
addList (books)